<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AoY-Lw-rla">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SignUp-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="SignUp" id="vXZ-lx-hvc" customClass="LoginVC" customModule="PlayerHaters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="DesignableView" customModule="PlayerHaters" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwR-CO-Jax">
                                <rect key="frame" x="16" y="440" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DG4-L6-byI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-bf-KhU">
                                <rect key="frame" x="16" y="495" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4qh-IF-IiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-qf-lge" customClass="DesignableButton" customModule="PlayerHaters" customModuleProvider="target">
                                <rect key="frame" x="500" y="550" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5ci-z6-OwZ"/>
                                    <constraint firstAttribute="height" constant="50" id="unc-Oa-Bq4"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yMI-JH-QLl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-eG-Mr0" customClass="DesignableButton" customModule="PlayerHaters" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="550" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hBO-hD-VDe"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="0.74817374796099223" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y5K-eh-yeA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7w-qf-lge" firstAttribute="top" secondItem="MeR-bf-KhU" secondAttribute="bottom" constant="25" id="6Dq-UU-1aF"/>
                            <constraint firstItem="MeR-bf-KhU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="CDK-hy-rHN"/>
                            <constraint firstItem="NwR-CO-Jax" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EHt-i8-uhd"/>
                            <constraint firstItem="e7w-qf-lge" firstAttribute="leading" secondItem="fVy-eG-Mr0" secondAttribute="trailing" id="F1o-5t-4zU"/>
                            <constraint firstItem="NwR-CO-Jax" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Ff2-Us-Yaz"/>
                            <constraint firstItem="fVy-eG-Mr0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Mig-g8-l8l"/>
                            <constraint firstAttribute="trailing" secondItem="e7w-qf-lge" secondAttribute="trailing" id="c7l-zG-ryN"/>
                            <constraint firstItem="MeR-bf-KhU" firstAttribute="top" secondItem="NwR-CO-Jax" secondAttribute="bottom" constant="25" id="hFF-hJ-ShD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fVy-eG-Mr0" secondAttribute="bottom" id="lGo-v4-up8"/>
                            <constraint firstItem="MeR-bf-KhU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tW2-9V-L4d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="e7w-qf-lge" secondAttribute="bottom" id="v4u-4p-tRp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.6589656820304659" green="1" blue="0.67392275903519416" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NwR-CO-Jax" id="D8q-jA-wia"/>
                        <outlet property="loginBottomConstraint" destination="lGo-v4-up8" id="ZVm-Mq-upe"/>
                        <outlet property="passwordField" destination="MeR-bf-KhU" id="fNL-BZ-3dN"/>
                        <outlet property="signUpConstraint" destination="v4u-4p-tRp" id="FM5-F1-oJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="389"/>
        </scene>
        <!--New TeamTVC-->
        <scene sceneID="QsJ-aD-vxt">
            <objects>
                <tableViewController id="KIc-Ui-sSb" customClass="NewTeamTVC" customModule="PlayerHaters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MUn-ro-pab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sw4-Nq-u8e">
                            <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A New Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-Ri-O1w">
                                    <rect key="frame" x="199" y="16" width="202" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="d8Q-Ri-O1w" secondAttribute="centerX" id="8Wc-Aq-LVq"/>
                                <constraint firstAttribute="centerY" secondItem="d8Q-Ri-O1w" secondAttribute="centerY" id="XDx-Pa-xwE"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Wmi-Bk-aul">
                            <rect key="frame" x="0.0" y="424" width="600" height="177"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view alpha="0.59999999999999964" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-Qo-xdD">
                                    <rect key="frame" x="12" y="0.0" width="576" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="d3V-Mz-2XF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll be able to create rosters and schedules once you select your team from the team list." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-O4-KAT">
                                    <rect key="frame" x="150" y="13" width="300" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="zaJ-a3-I9J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRC-Xw-Alh" customClass="DesignableButton" customModule="PlayerHaters" customModuleProvider="target">
                                    <rect key="frame" x="225" y="86" width="150" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Qs5-Kc-XYh"/>
                                        <constraint firstAttribute="width" constant="150" id="Wrd-ll-FhF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Create Team">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                            <color key="value" red="0.40304289632169599" green="0.9494949494949495" blue="0.30714072862523045" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="createTeam:" destination="KIc-Ui-sSb" eventType="touchUpInside" id="IUE-Er-MzT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CRC-Xw-Alh" firstAttribute="top" secondItem="Wmi-Bk-aul" secondAttribute="top" constant="30" id="Jxf-CN-BB2"/>
                                <constraint firstAttribute="centerX" secondItem="ZQL-O4-KAT" secondAttribute="centerX" id="NCZ-OO-k8H"/>
                                <constraint firstAttribute="centerX" secondItem="CRC-Xw-Alh" secondAttribute="centerX" id="OXj-ue-Ujf"/>
                                <constraint firstItem="cKu-Qo-xdD" firstAttribute="top" secondItem="Wmi-Bk-aul" secondAttribute="top" id="Prn-ED-o0a"/>
                                <constraint firstItem="ZQL-O4-KAT" firstAttribute="top" secondItem="cKu-Qo-xdD" secondAttribute="bottom" constant="12" id="XdF-Yu-Y26"/>
                                <constraint firstAttribute="trailing" secondItem="cKu-Qo-xdD" secondAttribute="trailing" constant="12" id="Zbb-ye-Sjo"/>
                                <constraint firstItem="ZQL-O4-KAT" firstAttribute="top" secondItem="CRC-Xw-Alh" secondAttribute="bottom" constant="13" id="cat-fU-8DH"/>
                                <constraint firstItem="CRC-Xw-Alh" firstAttribute="top" secondItem="ZQL-O4-KAT" secondAttribute="bottom" constant="12" id="k91-Rq-R16"/>
                                <constraint firstItem="cKu-Qo-xdD" firstAttribute="leading" secondItem="Wmi-Bk-aul" secondAttribute="leading" constant="12" id="tDU-HI-1v9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cat-fU-8DH"/>
                                    <exclude reference="Jxf-CN-BB2"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Team Name" id="6gy-eQ-LCf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="eXV-MS-0z0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXV-MS-0z0" id="uNA-H4-AlL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqP-kf-dHy">
                                                    <rect key="frame" x="8" y="8" width="584" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="kqP-kf-dHy" secondAttribute="bottom" id="2NB-yU-f4d"/>
                                                <constraint firstItem="kqP-kf-dHy" firstAttribute="top" secondItem="uNA-H4-AlL" secondAttribute="topMargin" id="3jM-ZF-I9Z"/>
                                                <constraint firstItem="kqP-kf-dHy" firstAttribute="leading" secondItem="uNA-H4-AlL" secondAttribute="leadingMargin" id="NMt-Vg-ggo"/>
                                                <constraint firstItem="kqP-kf-dHy" firstAttribute="trailing" secondItem="uNA-H4-AlL" secondAttribute="trailingMargin" id="gUz-eo-jhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sport" id="lU6-j1-5mS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="t63-Dg-anV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t63-Dg-anV" id="Azh-Zf-Z5J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-fZ-NQk">
                                                    <rect key="frame" x="8" y="8" width="584" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uda-fZ-NQk" secondAttribute="bottom" id="Xic-5l-4bc"/>
                                                <constraint firstItem="Uda-fZ-NQk" firstAttribute="top" secondItem="Azh-Zf-Z5J" secondAttribute="topMargin" id="e3X-Le-BaA"/>
                                                <constraint firstItem="Uda-fZ-NQk" firstAttribute="leading" secondItem="Azh-Zf-Z5J" secondAttribute="leadingMargin" id="nIg-TH-LIz"/>
                                                <constraint firstItem="Uda-fZ-NQk" firstAttribute="trailing" secondItem="Azh-Zf-Z5J" secondAttribute="trailingMargin" id="pvn-zD-SCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Coach Name(s)" id="ovQ-nA-9Cd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="nNT-9t-SCk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nNT-9t-SCk" id="fCi-Bc-1uk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bI-wy-5o3">
                                                    <rect key="frame" x="8" y="8" width="584" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4bI-wy-5o3" secondAttribute="bottom" id="BQP-mr-WeA"/>
                                                <constraint firstItem="4bI-wy-5o3" firstAttribute="leading" secondItem="fCi-Bc-1uk" secondAttribute="leadingMargin" id="H0O-PM-5KX"/>
                                                <constraint firstItem="4bI-wy-5o3" firstAttribute="top" secondItem="fCi-Bc-1uk" secondAttribute="topMargin" id="JiM-LD-FrE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4bI-wy-5o3" secondAttribute="trailing" id="laC-tv-YYa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Home Field" id="9q8-fG-Qbs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="aP2-zn-hVd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aP2-zn-hVd" id="5Xi-Jb-Xaa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75L-Xi-a5A">
                                                    <rect key="frame" x="8" y="8" width="584" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="75L-Xi-a5A" secondAttribute="bottom" id="429-VO-BIO"/>
                                                <constraint firstItem="75L-Xi-a5A" firstAttribute="leading" secondItem="5Xi-Jb-Xaa" secondAttribute="leadingMargin" id="Nke-rS-EWf"/>
                                                <constraint firstItem="75L-Xi-a5A" firstAttribute="top" secondItem="5Xi-Jb-Xaa" secondAttribute="topMargin" id="Y9h-sq-K4c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="75L-Xi-a5A" secondAttribute="trailing" id="xEf-Uu-Ilt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KIc-Ui-sSb" id="hb0-h8-A3p"/>
                            <outlet property="delegate" destination="KIc-Ui-sSb" id="XE7-IL-oOk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="coachNameField" destination="4bI-wy-5o3" id="hOl-PJ-F3l"/>
                        <outlet property="homeFieldField" destination="75L-Xi-a5A" id="dHw-J7-0QX"/>
                        <outlet property="sportField" destination="Uda-fZ-NQk" id="Iz4-lT-aFl"/>
                        <outlet property="teamNameField" destination="kqP-kf-dHy" id="WoB-f3-Qyd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Map-f3-1Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-343"/>
        </scene>
        <!--AllTeamsTVC-->
        <scene sceneID="Aft-d6-mIQ">
            <objects>
                <tableViewController title="AllTeamsTVC" id="tSk-Df-V9a" customClass="AllTeamsTVC" customModule="PlayerHaters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sqe-RK-fst">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="allTeamsCell" textLabel="GJT-ls-9Ci" detailTextLabel="jcY-Ts-Njw" rowHeight="75" style="IBUITableViewCellStyleValue1" id="64U-XT-BLU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64U-XT-BLU" id="qUm-8K-4zh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No teams available..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJT-ls-9Ci">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="yet!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcY-Ts-Njw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tSk-Df-V9a" id="sgZ-Gc-ZEa"/>
                            <outlet property="delegate" destination="tSk-Df-V9a" id="jVN-Ox-Q2B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Teams" id="DtI-RH-EOW">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="6sU-Gx-k1p">
                            <connections>
                                <action selector="logOut:" destination="tSk-Df-V9a" id="hsx-hS-1kB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fvx-SA-che">
                            <connections>
                                <segue destination="KIc-Ui-sSb" kind="show" id="TxH-Y0-6uQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XD-KP-JU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="389"/>
        </scene>
        <!--New PlayerTVC-->
        <scene sceneID="SsM-94-CD2">
            <objects>
                <tableViewController storyboardIdentifier="newPlayerTVC" id="Uov-Jh-Z2j" customClass="NewPlayerTVC" customModule="PlayerHaters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="n7Q-ue-vp4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="diS-3l-3Iy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvM-Cx-AIX">
                                    <rect key="frame" x="220" y="15" width="160" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="MvM-Cx-AIX" secondAttribute="centerX" id="ctR-Ly-cNh"/>
                                <constraint firstAttribute="centerY" secondItem="MvM-Cx-AIX" secondAttribute="centerY" id="wPZ-VU-ZC6"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bdG-GV-Dbu">
                            <rect key="frame" x="0.0" y="425" width="600" height="176"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huC-fq-YFB">
                                    <rect key="frame" x="12" y="0.0" width="576" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9tJ-gC-MMe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add this player to your roster. Only the league manager and the player's parents will be able to edit this info." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8X-lZ-Urt">
                                    <rect key="frame" x="150" y="13" width="300" height="60.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FDb-e5-qg3"/>
                                        <constraint firstAttribute="width" constant="300" id="Fhk-VN-KOV"/>
                                        <constraint firstAttribute="height" constant="60.5" id="Hbl-3K-TqY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FDb-e5-qg3"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-GG-Xh7" customClass="DesignableButton" customModule="PlayerHaters" customModuleProvider="target">
                                    <rect key="frame" x="225" y="85.5" width="150" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="SKr-Mv-DHv"/>
                                        <constraint firstAttribute="width" constant="150" id="s8w-B5-9Ud"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Add Player">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                            <color key="value" red="0.40304289630000001" green="0.94949494950000002" blue="0.30714072860000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addPlayer:" destination="Uov-Jh-Z2j" eventType="touchUpInside" id="vSZ-am-LIG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="huC-fq-YFB" firstAttribute="top" secondItem="bdG-GV-Dbu" secondAttribute="top" id="5z2-AX-1Bd"/>
                                <constraint firstAttribute="trailing" secondItem="huC-fq-YFB" secondAttribute="trailing" constant="12" id="BRR-ne-PYq"/>
                                <constraint firstAttribute="centerX" secondItem="qj7-GG-Xh7" secondAttribute="centerX" id="Ghm-2U-F2A"/>
                                <constraint firstItem="huC-fq-YFB" firstAttribute="leading" secondItem="bdG-GV-Dbu" secondAttribute="leading" constant="12" id="HvO-AG-dqX"/>
                                <constraint firstItem="v8X-lZ-Urt" firstAttribute="top" secondItem="huC-fq-YFB" secondAttribute="bottom" constant="12" id="NEA-tl-hEi"/>
                                <constraint firstAttribute="centerX" secondItem="v8X-lZ-Urt" secondAttribute="centerX" id="YGX-3U-DZe"/>
                                <constraint firstItem="qj7-GG-Xh7" firstAttribute="top" secondItem="v8X-lZ-Urt" secondAttribute="bottom" constant="12" id="bgb-4E-ZdL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="A2j-c4-Rhb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="J5N-dy-gy5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5N-dy-gy5" id="IdA-d3-uoo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-79-vdK">
                                                    <rect key="frame" x="8" y="8" width="584" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2t-79-vdK" firstAttribute="leading" secondItem="IdA-d3-uoo" secondAttribute="leadingMargin" id="a44-AH-as1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j2t-79-vdK" secondAttribute="bottom" id="gLa-tn-jRZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j2t-79-vdK" secondAttribute="trailing" id="km9-0I-oCI"/>
                                                <constraint firstItem="j2t-79-vdK" firstAttribute="top" secondItem="IdA-d3-uoo" secondAttribute="topMargin" id="tbq-8z-zEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Parent 1" id="a0b-k1-bOy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="qtB-Gz-noN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtB-Gz-noN" id="aYJ-iB-E0R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-Ug-FDY">
                                                    <rect key="frame" x="8" y="8" width="584" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4iE-Ug-FDY" firstAttribute="leading" secondItem="aYJ-iB-E0R" secondAttribute="leadingMargin" id="9D2-J0-KLP"/>
                                                <constraint firstItem="4iE-Ug-FDY" firstAttribute="top" secondItem="aYJ-iB-E0R" secondAttribute="topMargin" id="9uS-Z4-6B3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4iE-Ug-FDY" secondAttribute="trailing" id="A2L-tA-e5H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4iE-Ug-FDY" secondAttribute="bottom" id="hYx-46-KSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Parent 2 (optional)" id="KU3-9b-yhN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="ZWI-Ah-REk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWI-Ah-REk" id="xrZ-Ne-sxk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLA-p1-1vb">
                                                    <rect key="frame" x="8" y="8" width="584" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLA-p1-1vb" firstAttribute="leading" secondItem="xrZ-Ne-sxk" secondAttribute="leadingMargin" id="9EE-Pr-hS5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kLA-p1-1vb" secondAttribute="trailing" id="A0s-gL-oNd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kLA-p1-1vb" secondAttribute="bottom" id="YzA-hz-9mE"/>
                                                <constraint firstItem="kLA-p1-1vb" firstAttribute="top" secondItem="xrZ-Ne-sxk" secondAttribute="topMargin" id="nFU-KE-ZXj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Position" id="LZL-Rq-9Z9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="V8K-5I-X6U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8K-5I-X6U" id="g8K-Tx-KmH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-zY-g5j">
                                                    <rect key="frame" x="8" y="8" width="584" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kwm-zY-g5j" firstAttribute="top" secondItem="g8K-Tx-KmH" secondAttribute="topMargin" id="7Zc-GV-uQN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kwm-zY-g5j" secondAttribute="bottom" id="HRV-Tn-bZN"/>
                                                <constraint firstItem="kwm-zY-g5j" firstAttribute="leading" secondItem="g8K-Tx-KmH" secondAttribute="leadingMargin" id="HaO-b6-eFj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kwm-zY-g5j" secondAttribute="trailing" id="RmX-Fz-DTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Birthday" id="KQu-vy-uom">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="xH1-6y-eqH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xH1-6y-eqH" id="li0-5N-lNa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CxC-ml-qqf">
                                                    <rect key="frame" x="8" y="-31.5" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="447439685.59940797">
                                                        <!--2015-03-07 16:48:05 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-3187256400">
                                                        <!--1900-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="441716400">
                                                        <!--2014-12-31 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CxC-ml-qqf" secondAttribute="bottom" constant="8" id="7P7-Ja-8Sf"/>
                                                <constraint firstItem="CxC-ml-qqf" firstAttribute="leading" secondItem="li0-5N-lNa" secondAttribute="leadingMargin" id="95X-wW-eQb"/>
                                                <constraint firstItem="CxC-ml-qqf" firstAttribute="top" secondItem="li0-5N-lNa" secondAttribute="topMargin" constant="8" id="jtJ-nY-w4Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CxC-ml-qqf" secondAttribute="trailing" id="sd7-3r-Ft0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uov-Jh-Z2j" id="XVn-UC-afg"/>
                            <outlet property="delegate" destination="Uov-Jh-Z2j" id="iXU-SS-AUy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="birthdayPicker" destination="CxC-ml-qqf" id="VjY-tj-O0B"/>
                        <outlet property="parent1Field" destination="4iE-Ug-FDY" id="stE-Pb-em8"/>
                        <outlet property="parent2Field" destination="kLA-p1-1vb" id="OkD-8E-Yug"/>
                        <outlet property="playerNameField" destination="j2t-79-vdK" id="i5p-vd-tT7"/>
                        <outlet property="positionField" destination="kwm-zY-g5j" id="6av-2S-z2Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLs-BR-MBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5269" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fRX-wf-28K">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="Lct-L1-oFN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fFa-zK-OcU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0jd-6T-40y" kind="relationship" relationship="viewControllers" id="9RC-H4-qBR"/>
                        <segue destination="Hm4-lW-UIC" kind="relationship" relationship="viewControllers" id="bnX-nb-t7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oT-CO-L3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="389"/>
        </scene>
        <!--Roster-->
        <scene sceneID="pyV-C8-oex">
            <objects>
                <tableViewController title="Roster" id="hjk-IC-GBM" customClass="RosterTVC" customModule="PlayerHaters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="YqP-wG-7pF">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rosterCell" rowHeight="75" id="mma-Rx-4oA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mma-Rx-4oA" id="HK5-yJ-oXr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-if-py1">
                                            <rect key="frame" x="8" y="15" width="94" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age: 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2He-Uq-y1Q">
                                            <rect key="frame" x="8" y="38" width="49" height="18"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l8-JG-WZJ">
                                            <rect key="frame" x="534" y="27" width="59" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="9l8-JG-WZJ" secondAttribute="centerY" id="CUX-2x-XxN"/>
                                        <constraint firstItem="2He-Uq-y1Q" firstAttribute="leading" secondItem="HK5-yJ-oXr" secondAttribute="leadingMargin" id="IZ3-8f-4Ox"/>
                                        <constraint firstItem="tHL-if-py1" firstAttribute="leading" secondItem="HK5-yJ-oXr" secondAttribute="leadingMargin" id="Ls8-jJ-bDw"/>
                                        <constraint firstItem="9l8-JG-WZJ" firstAttribute="trailing" secondItem="HK5-yJ-oXr" secondAttribute="trailingMargin" id="RqV-ew-ZvG"/>
                                        <constraint firstItem="tHL-if-py1" firstAttribute="top" secondItem="HK5-yJ-oXr" secondAttribute="topMargin" constant="7" id="xxM-Ax-NPU"/>
                                        <constraint firstItem="2He-Uq-y1Q" firstAttribute="top" secondItem="tHL-if-py1" secondAttribute="bottom" constant="3" id="yuq-17-o9d"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjk-IC-GBM" id="1si-Wj-ITh"/>
                            <outlet property="delegate" destination="hjk-IC-GBM" id="Gcg-tk-SrN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roster" id="qLy-HI-qYc">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="H8M-1q-GBg">
                            <connections>
                                <action selector="dismissVC:" destination="hjk-IC-GBM" id="5cg-kq-eSy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iGM-Kz-Mvj">
                            <connections>
                                <segue destination="Uov-Jh-Z2j" kind="show" id="JMK-U2-z1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA7-CE-ho1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537" y="-2"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="yjO-ow-Wuh">
            <objects>
                <tableViewController id="tDy-ZR-lq4" customClass="ScheduleTVC" customModule="PlayerHaters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="h7Q-k6-QmI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" textLabel="jvc-Qz-F1A" detailTextLabel="viq-Yt-PcC" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="Nkz-TX-ToA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nkz-TX-ToA" id="JIb-yY-nze">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game / Practice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvc-Qz-F1A">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5:00pm, 4/1/15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="viq-Yt-PcC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDy-ZR-lq4" id="gzM-qg-7JS"/>
                            <outlet property="delegate" destination="tDy-ZR-lq4" id="RK8-OJ-dyh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="Iph-j4-OuU">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LSC-NV-SAk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j3A-1h-HXf">
                            <connections>
                                <segue destination="8Fj-v8-9p2" kind="show" id="T7X-Ci-5Ar"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx8-SY-kGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4538" y="803"/>
        </scene>
        <!--MainNavController-->
        <scene sceneID="fHr-u8-9EJ">
            <objects>
                <navigationController title="MainNavController" id="AoY-Lw-rla" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oio-oR-VZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tSk-Df-V9a" kind="relationship" relationship="rootViewController" id="NKO-hG-bfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQt-CJ-55y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="389"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="wgD-hu-rHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hm4-lW-UIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="itc-mf-PQF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vrc-TB-mrz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDy-ZR-lq4" kind="relationship" relationship="rootViewController" id="oda-UL-cOI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkH-LQ-kuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="803"/>
        </scene>
        <!--Roster-->
        <scene sceneID="kUT-nW-CIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0jd-6T-40y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roster" id="aiM-Vd-pdF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAu-h2-meO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjk-IC-GBM" kind="relationship" relationship="rootViewController" id="3kU-N4-txb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrs-fM-510" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725" y="-2"/>
        </scene>
        <!--New GameTVC-->
        <scene sceneID="ewh-2V-j8I">
            <objects>
                <tableViewController storyboardIdentifier="newGameTVC" id="8Fj-v8-9p2" customClass="NewGameTVC" customModule="PlayerHaters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="d5c-jP-uXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3Fb-kL-SFr">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-MC-0sn">
                                    <rect key="frame" x="209.5" y="15" width="181.5" height="29"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="q0E-MC-0sn" secondAttribute="centerY" id="8kW-Ak-9MY"/>
                                <constraint firstAttribute="centerX" secondItem="q0E-MC-0sn" secondAttribute="centerX" id="baZ-ZD-haa"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lJT-77-8vN">
                            <rect key="frame" x="0.0" y="447" width="600" height="176"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npo-KK-gRw">
                                    <rect key="frame" x="12" y="0.0" width="576" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sR1-xc-DaX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add this game / practice to the schedule." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzU-wt-ULC">
                                    <rect key="frame" x="150" y="13" width="300" height="40.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60.5" id="FAo-7x-Rmw"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="egQ-Ou-1qw"/>
                                        <constraint firstAttribute="width" constant="300" id="vNy-6m-Yfm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="egQ-Ou-1qw"/>
                                            <exclude reference="FAo-7x-Rmw"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-vC-tmG" customClass="DesignableButton" customModule="PlayerHaters" customModuleProvider="target">
                                    <rect key="frame" x="225" y="65" width="150" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="e1Z-eB-MgW"/>
                                        <constraint firstAttribute="height" constant="50" id="u7r-kY-2WN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Add Event">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                            <color key="value" red="0.40304289630000001" green="0.94949494950000002" blue="0.30714072860000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerSize">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addEvent:" destination="8Fj-v8-9p2" eventType="touchUpInside" id="f7j-R4-JXp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SzU-wt-ULC" firstAttribute="top" secondItem="Npo-KK-gRw" secondAttribute="bottom" constant="12" id="3Yz-Cq-EmF"/>
                                <constraint firstItem="Npo-KK-gRw" firstAttribute="leading" secondItem="lJT-77-8vN" secondAttribute="leading" constant="12" id="7Rt-lI-P6l"/>
                                <constraint firstAttribute="centerX" secondItem="SzU-wt-ULC" secondAttribute="centerX" id="Zpa-Dk-2qk"/>
                                <constraint firstItem="xCv-vC-tmG" firstAttribute="top" secondItem="SzU-wt-ULC" secondAttribute="bottom" constant="12" id="aF9-hs-b97"/>
                                <constraint firstAttribute="centerX" secondItem="xCv-vC-tmG" secondAttribute="centerX" id="nes-Po-dwR"/>
                                <constraint firstItem="Npo-KK-gRw" firstAttribute="top" secondItem="lJT-77-8vN" secondAttribute="top" id="x3C-Nt-94h"/>
                                <constraint firstAttribute="trailing" secondItem="Npo-KK-gRw" secondAttribute="trailing" constant="12" id="yOn-Gx-3Ir"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Status" id="Wih-70-i3K">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="coz-CI-03N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coz-CI-03N" id="Maq-wb-IpX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-IL-63U">
                                                    <rect key="frame" x="248" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="gameStatusChanged:" destination="8Fj-v8-9p2" eventType="valueChanged" id="a1M-VD-Cp0"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekt-rP-sa0">
                                                    <rect key="frame" x="305" y="11" width="47.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ekt-rP-sa0" firstAttribute="leading" secondItem="d3K-IL-63U" secondAttribute="trailing" constant="8" id="JxZ-Cl-WH8"/>
                                                <constraint firstAttribute="centerY" secondItem="Ekt-rP-sa0" secondAttribute="centerY" id="OIv-Ol-f46"/>
                                                <constraint firstItem="d3K-IL-63U" firstAttribute="leading" secondItem="Maq-wb-IpX" secondAttribute="leadingMargin" id="ekg-dH-i5b"/>
                                                <constraint firstAttribute="centerX" secondItem="d3K-IL-63U" secondAttribute="centerX" constant="27.5" id="lAn-RK-EpH"/>
                                                <constraint firstAttribute="centerY" secondItem="d3K-IL-63U" secondAttribute="centerY" id="q63-w4-c6e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ekg-dH-i5b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Type" id="PkY-CF-EIY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="hGP-NJ-c1Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGP-NJ-c1Y" id="eYE-OM-pzc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kNg-cy-73T">
                                                    <rect key="frame" x="175" y="8" width="251" height="29"/>
                                                    <segments>
                                                        <segment title="Practice" width="125"/>
                                                        <segment title="Game" width="125"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="kNg-cy-73T" secondAttribute="centerX" id="Hhz-pS-ORp"/>
                                                <constraint firstAttribute="centerY" secondItem="kNg-cy-73T" secondAttribute="centerY" id="ynH-hw-Vao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Opponent (if applicable)" id="cVK-ZU-Sbj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="8x7-yJ-K9c">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8x7-yJ-K9c" id="mIi-6h-0XN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-DM-czn">
                                                    <rect key="frame" x="8" y="8" width="584" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhe-DM-czn" firstAttribute="top" secondItem="mIi-6h-0XN" secondAttribute="topMargin" id="JbQ-Ab-9Do"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hhe-DM-czn" secondAttribute="trailing" id="om2-uA-h5v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hhe-DM-czn" secondAttribute="bottom" id="tJp-sM-GIN"/>
                                                <constraint firstItem="hhe-DM-czn" firstAttribute="leading" secondItem="mIi-6h-0XN" secondAttribute="leadingMargin" id="w8s-z7-ple"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="RTH-pf-NZ3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="tHN-Su-o5G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tHN-Su-o5G" id="iHw-QK-MBi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hjf-ju-O19">
                                                    <rect key="frame" x="8" y="8" width="584" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hjf-ju-O19" secondAttribute="trailing" id="Mgj-28-gKc"/>
                                                <constraint firstItem="Hjf-ju-O19" firstAttribute="leading" secondItem="iHw-QK-MBi" secondAttribute="leadingMargin" id="Nax-ee-4Fb"/>
                                                <constraint firstItem="Hjf-ju-O19" firstAttribute="top" secondItem="iHw-QK-MBi" secondAttribute="topMargin" id="YtT-5o-zN1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hjf-ju-O19" secondAttribute="bottom" id="dT7-bu-gk4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time" id="XNf-Id-0aF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="6eG-Yy-sAS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6eG-Yy-sAS" id="u02-XU-30f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-9h-xJV">
                                                    <rect key="frame" x="8" y="-31.5" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="447439685.59940797">
                                                        <!--2015-03-07 16:48:05 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                                        <!--2015-01-01 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MRa-9h-xJV" firstAttribute="top" secondItem="u02-XU-30f" secondAttribute="topMargin" constant="8" id="8LM-Ng-gst"/>
                                                <constraint firstItem="MRa-9h-xJV" firstAttribute="leading" secondItem="u02-XU-30f" secondAttribute="leadingMargin" id="HPE-QN-N7M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MRa-9h-xJV" secondAttribute="bottom" constant="8" id="Mtb-cQ-Mur"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MRa-9h-xJV" secondAttribute="trailing" id="UU7-bx-kwt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Fj-v8-9p2" id="CqP-6E-ALB"/>
                            <outlet property="delegate" destination="8Fj-v8-9p2" id="2PG-LD-hpa"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventTimePicker" destination="MRa-9h-xJV" id="7G6-iH-KQT"/>
                        <outlet property="eventTypeControl" destination="kNg-cy-73T" id="GcX-ud-UXh"/>
                        <outlet property="gameStatusLabel" destination="Ekt-rP-sa0" id="Fz4-Dm-ruZ"/>
                        <outlet property="locationField" destination="Hjf-ju-O19" id="h7b-Dt-XuZ"/>
                        <outlet property="opponentField" destination="hhe-DM-czn" id="UbO-rG-uif"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovm-Yy-uud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5269" y="803"/>
        </scene>
    </scenes>
</document>
